# TODO: will eventually use helm to generate it
apiVersion: v1
kind: Namespace
metadata:
  name: iter8
---
apiVersion: v1
kind: Service
metadata:
  name: iter8-trend
  namespace: iter8
  labels:
    app: iter8-trend
spec:
  type: ClusterIP
  ports:
    - port: 8888
      targetPort: 8888
      protocol: TCP
      name: http
  selector:
    app: iter8-trend
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: iter8-trend
  namespace: iter8
  labels:
    app: iter8-trend
spec:
  selector:
    matchLabels:
      app: iter8-trend
  template:
    metadata:
      labels:
        app: iter8-trend
    spec:
      serviceAccountName: controller-manager
      containers:
      - command: ["/usr/local/bin/python", "/watcher.py"]
        imagePullPolicy: Always
        image: haih/iter8-trend:latest
        name: iter8-trend
        ports:
          - name: http
            containerPort: 8888
            protocol: TCP
      terminationGracePeriodSeconds: 10
